SchoolUP/pages/ChangeZavKafedri.xaml

<Page x:Class="SchoolUP.pages.ChangeZavKafedri"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolUP.pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="ChangeZavKafedri">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="149,68,149,181" Grid.Row="1" ui:Grid.RowSpan="2">
            <ui:Button x:Name="btnExam" HorizontalAlignment="Center" Background="White" Content="Экзамены" Width="180" Margin="0,20,0,0" Height="45" Click="btnExam_Click"/>
            <ui:Button x:Name="btnDisp" HorizontalAlignment="Center" Margin="0,20,0,0" Background="White" Content="Дисциплины" Width="180" Height="45" Click="btnDisp_Click" />
            <ui:Button x:Name="btnSotr" HorizontalAlignment="Center" Margin="0,20,0,0" Background="White" Content="Сотрудники" Width="180" Height="45" Click="btnSotr_Click" />
            <ui:Button x:Name="btnKafedra" HorizontalAlignment="Center" Margin="0,20,0,0" Background="White" Content="Кафедра" Width="180" Height="45" Click="btnKafedr_Click" />
            <ui:Button x:Name="btnSpec" HorizontalAlignment="Center" Margin="0,20,0,0" Background="White" Content="Специальность" Width="180" Height="45" Click="btnSpec_Click" />
        </StackPanel>
        <ui:Button Grid.Column="2" Content="Назад" Margin="53,74,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="97" Click="Button_Click"/>
    </Grid>
</Page>
