SchoolUP/pages/ExamList.xaml

<Page x:Class="SchoolUP.pages.ExamList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolUP.pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="ExamList">

    <Grid Background="#FFFCBFFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ExamListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="White" Foreground="Black" Grid.RowSpan="2" Grid.Column="1" Margin="105,55,249,32" Grid.ColumnSpan="2" Background="#FFFCBFFF">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id_exam}" Width="40" Header="Id_exam"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Width="140" Header="Date"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Code}" Width="40" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Reg_number}" Width="80" Header="Reg_number"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Tab_number}" Width="80" Header="Tab_number"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Auditorium}" Width="80" Header="Auditorium"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Grade}" Width="80" Header="Grade"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="stpan" Orientation="Horizontal" Margin="140,404,125,157" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ui:Button Name="btnRedact" Background="Blue" Foreground="White" Content="Редактировать" Width="150" Height="40" Click="btnRedact_Click"/>
            <ui:TextBox x:Name="txtBox" Width="100" Height="40" Margin="20,0,0,0"/>
            <ComboBox Name="cmbx" HorizontalAlignment="Center" Width="120" Background="Blue" Foreground="White" Margin="0,0,0,0">
                <ComboBoxItem Content="Date"/>
                <ComboBoxItem Content="Code"/>
                <ComboBoxItem Content="Reg_number"/>
                <ComboBoxItem Content="Tab_Number"/>
                <ComboBoxItem Content="Auditorium"/>
                <ComboBoxItem Content="Grade"/>
            </ComboBox>
            <ui:Button Name="btnRemove" Content="Удалить" Background="Blue" Foreground="White" Width="90" Height="40" Margin="20,0,0,0" Click="btnRemove_Click"/>
        </StackPanel>
        <StackPanel x:Name="stackAdd" Margin="29,84,571,76" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <ui:TextBlock Text="Date" FontSize="16px"  Margin="0,10,0,0"/>
            <DatePicker FontSize="20px" x:Name="txtDate" Background="Blue" Foreground="Black" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Code" FontSize="16px"  Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtKod" Background="Blue" Foreground="Black" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Reg_number" FontSize="16px"  Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtRegNomer" Background="Blue" Foreground="Black" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Tab_number" FontSize="16px"  Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtTabNomer" Background="Blue" Foreground="Black" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Auditorium" FontSize="16px"  Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtAuditor" Background="Blue" Foreground="Black" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Grade" FontSize="16px"  Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtOcenk" Background="Blue" Foreground="Black" Margin="0,10,0,0"/>
            <ui:Button Content="Добавить" Width="100" Height="40" Background="Blue" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Button_add"/>
        </StackPanel>
        <ui:Button Grid.Column="2" Background="Blue" Foreground="White" Content="Назад" Margin="53,74,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="97" Click="Button_Click"/>
    </Grid>
</Page>
