SchoolUP/pages/KafedraList.xaml

<Page x:Class="SchoolUP.pages.KafedraList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolUP.pages" xmlns:ui="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="KafedraList" Background="White">

    <Grid Background="#FFFCBFFF">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" ui:Grid.Column="1" Margin="106,106,53,10">
            <ui:TextBox x:Name="txtfil" ui:Grid.Column="1" TextChanged="txtfil_TextChanged" Height="40" Width="79"/>
            <ComboBox Name="cmbx1" HorizontalAlignment="Center" Width="120" Background="Blue" Foreground="White" Margin="50,0,0,0" SelectionChanged="cmbx1_SelectionChanged">
                <ComboBoxItem Content="name"/>
            </ComboBox>
        </StackPanel>
        <ListView x:Name="KafedraListView" ScrollViewer.HorizontalScrollBarVisibility="Hidden" BorderBrush="White" Foreground="Black" Grid.Column="1" Margin="106,212,53,28" ui:Grid.RowSpan="2" Background="#FFFCBFFF">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Code}" Width="40" Header="Code"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="230" Header="Name"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FacultyAbbreviation}" Width="150" Header="FacultyAbbreviation"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel x:Name="stackAdd" Margin="20,10,590,10" Grid.ColumnSpan="2" Grid.Row="1">
            <ui:TextBlock Text="Code" FontSize="16px" Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtId" Background="Blue" Foreground="Black" BorderBrush="{x:Null}" Margin="0,10,0,0"/>
            <ui:TextBlock Text="Name" FontSize="16px"  Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtName" Background="Blue" Foreground="Black" Margin="0,10,0,0"/>
            <ui:TextBlock Text="FacultyAbbreviation" FontSize="16px"  Margin="0,10,0,0"/>
            <ui:TextBox FontSize="20px" x:Name="txtIspoln" Background="Blue" Foreground="Black" Margin="0,10,0,0"/>
            <ui:Button Content="Добавить" Width="100" Height="40" Background="Blue" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0" Click="Button_add"/>
        </StackPanel>
        <StackPanel x:Name="stpan" Orientation="Horizontal" Margin="106,396,242,165" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <ui:Button Name="btnRedact" Content="Редактировать" Width="150" Background="Blue" Foreground="White" Height="40" Click="btnRedact_Click"/>
            <ui:TextBox x:Name="txtBox" Width="100" Height="40" Margin="20,0,0,0"/>
            <ComboBox Name="cmbx" HorizontalAlignment="Center" Width="120" Background="Blue" Foreground="White" Margin="0,0,0,0">
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="FacultyAbbreviation"/>
            </ComboBox>
            <ui:Button Name="btnRemove" Content="Удалить" Width="90" Background="Blue" Foreground="White" Height="40" Margin="20,0,0,0" Click="btnRemove_Click"/>
        </StackPanel>
        <ui:Button Grid.Column="2" Content="Назад" Background="Blue" Foreground="White" Margin="53,74,0,0" Grid.Row="2" VerticalAlignment="Top" Height="42" Width="97" Click="Button_Click"/>
    </Grid>

</Page>
