SchoolUP/pages/LoginPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolUP.pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="SchoolUP.pages.LoginPage"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="1200"
      Title="LoginPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="150,56,150,156" Grid.Row="1">
            <ui:TextBlock Text="Введите пароль" HorizontalAlignment="Center" FontSize="24"/>
            <ui:TextBox x:Name="txtLogin" HorizontalAlignment="Center" FontSize="24" Width="180" Margin="0,10,0,0" Height="51"/>
            <ui:Button x:Name="btn" Content="Войти" FontSize="18" Margin="0,20,0,0" HorizontalAlignment="Center" Width="210" Background="White" Height="40" Click="Btn_click"/>
        </StackPanel>
        <Image x:Name="QRCode" HorizontalAlignment="Left" Height="112" Margin="71,46,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Page>
